<html>
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!--<style>
    /*Divide the columns right*/
      .column1{
        width: 33%;
        font-size: 1em;
      }
      .column2{
        width: 33%;
        font-size: 1em;
      }
      .column3{
        width: 33%;
        font-size: 1em;
      }
      .table{
        width: 100%;
        text-align: center;
      }
    /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

    /* Dropdown button on hover & focus. only changes color */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

    /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: absolute;
        right: 5%;
        top: 10px;
        /* inline-block allows elements to be surrounding the block and never go on it (or step on it)*/
        display: inline-block;
      }

    /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        /*Hides the elements with display: none*/
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        /*Steps over the other elements under it with z-index*/
        z-index: 1;
      }

    /* Links inside the dropdown */
      .dropdown-content a {
        /* Color font tabs*/
        color: black;
        /* Space between each */
        padding: 12px 16px;
        text-decoration: none;
        /* Takes the whole row. If anything on the row at z-index 1 it will be put lower */
        display: block;
      }

    /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}
    /*If you want to change the css, do so, then minify it, and replace the code in the template below by what you want*/
    </style>-->
  </head>
  <!--The location where ng-app is defined defines the scope of angular-->
  <body ng-app="responsiveApp">
    <!-- ng-repeat repeats the same line of html for number of elements in tabNames-->
    <!-- {{}} indicates information from angular-->
    <!--<table class="table">
      <tr>
        <td class="column{{x}}" ng-repeat="x in vals">{{tabNames[x-1]}}</td>
      </tr>
    </table>
    <div class="dropdown">
      <button id="showTabsButton" class="dropbtn">Tabs</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#" class="column{{x}}" ng-repeat="x in vals">{{tabNames[x-1]}}</a>
      </div>
    </div>-->
    <headerx></headerx>
  </body>
  <script>
    var app = angular.module('responsiveApp', []);

    //['$filter'] is for initializing the filter variable
    app.directive('headerx', ['$filter', '$window', function($filter, $window){
      //all the html is within the template variable
      return{
        restrict: 'E',
        replace: false,
        template: function(element,attrs){
          return '<div><style>.column1{width:33%;font-size:1em}.column2{width:33%;font-size:1em}.column3{width:33%;font-size:1em}.table{width:100%;text-align:center}.dropbtn{background-color:#3498db;color:#fff;padding:16px;font-size:16px;border:none;cursor:pointer}.dropbtn:focus,.dropbtn:hover{background-color:#2980b9}.dropdown{position:absolute;right:5%;top:10px;display:inline-block}.dropdown-content{display:none;position:absolute;background-color:#f1f1f1;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:1}.dropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block}.dropdown-content a:hover{background-color:#ddd}.show{display:block}</style><table class="table"><tr><td class="column{{x}}" ng-repeat="x in vals">{{tabNames[x-1]}}</td></tr></table><div class="dropdown"><button id="showTabsButton" class="dropbtn">Tabs</button><div id="myDropdown" class="dropdown-content"><a href="#" class="column{{x}}" ng-repeat="x in vals">{{tabNames[x-1]}}</a></div></div></div>'
        },
        link: ['$scope', function($scope, element, attrs){
          //add some indexes here if there are more tabs that you have!
          $scope.vals = [1,2,3];
          //add the other names of your tabs!
          $scope.tabNames = ['Introduction','Play Now','Contact Us'];
        }]
      };

    }]);

    //https://stackoverflow.com/questions/40769170/custom-directive-not-working-within-ng-repeat
  </script>
  <script>
    setTimeout(function(){
      //create a button when screen becomes too small
      if($(window).width() <= 600){
        $(".table").hide();
        $(".dropdown").show();
      }
      else{
        $(".dropdown").hide();
        $(".table").show();
      }

      lock=false;
      $(window).on('resize', function(){
        if(!lock){
          lock = true;
          if($(window).width()<=600){
            $(".table").hide();
            $(".dropdown").show();
          } else{
            $(".dropdown").hide();
            $(".table").show();
          }
          lock=false;
        }
      });

      //code referenced through https://www.w3schools.com/howto/howto_js_dropdown.asp
      $("#showTabsButton").click(function(){
        //toggles between adding/removing the class show
        if($("#myDropdown").attr("class").includes("show")){
          $("#myDropdown").removeClass("show");
        }
        else{
          $("#myDropdown").addClass("show");
        }
      });
      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        //if click outside of the dropbtn
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    },500);
  </script>
</html>
